#nav-scroll > li.active > a {
    background: fade(@basecolor, 60%);
}

#nav-scroll > li > a:hover {
    color: @basecolor;
}

#header {
    background-color: fade(@basecolor, 10%);
}

h1.logo {
    color: @basecolor;
}

.init-canvas {
    color: fade(@basecolor, 60%);
}

#about .about-info .fa-circle, #services .services-info .fa-circle, #contact-info .contact-details .fa-square {
    color: fade(@basecolor, 60%);
}

.twitterfeed li span a {
    background-color: fade(@basecolor, 20%);
}

    .twitterfeed li span a:hover {
        background-color: fade(@basecolor, 60%);
    }

#form_subscribe #btn_subscribe {
    background-color: darken(@basecolor, 5%);
    border-color: darken(@basecolor, 10%);
}

    #form_subscribe #btn_subscribe:hover {
        background-color: darken(@basecolor, 10%);
    }

#form_contact_us #btn_send {
    background-color: darken(@basecolor, 5%);
    border-color: darken(@basecolor, 10%);
}

    #form_contact_us #btn_send:hover {
        background-color: darken(@basecolor, 10%);
    }

#preloader {
    background-color: @basecolor;
}
